# Swerve-Drive-Old

./: .gitignore  .project  LICENSE  README.md  Swerve-Drive-Base.ipr  Swerve-Drive-Base.iws  build.gradle  build.properties
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/robot/: Constants.java  ModuleLocation.java  OI.java  Robot.java  SwerveModule.java
src/main/java/frc/robot/Util/: DriveCommand.java  DriveSignal.java  ModuleLocation.java  WrappedTalonSRX.java
src/main/java/frc/robot/commands/: Drive.java  GoToEncoderPos.java  MotorPower.java  SetMotorSpeed.java  setMotorSpeed.java  test.java
src/main/java/frc/robot/subsystems/: Drivetrain.java
src/main/java/frc/robot/util/: Odometry.java
src/main/java/team3863/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/team3863/robot/commands/: CrabDrive.java  Drive.java  Zero.java  ZeroAll.java
src/main/java/team3863/robot/subsystems/: PneumaticsCompressor.java
src/main/kotlin/team3863/robot/: SwerveModule.kt
src/main/kotlin/team3863/robot/commands/: ShiftHigh.kt  ShiftLow.kt
src/main/kotlin/team3863/robot/subsystems/: Drivetrain.kt
src/org/usfirst/frc/team3863/robot/: OI.java  PrintedSwerve.java  Robot.java  RobotMap.java  SwerveModule.java  SwerveModule.kt
src/org/usfirst/frc/team3863/robot/commands/: BaseCommand.java  Drive.java  ExampleCommand.java
src/org/usfirst/frc/team3863/robot/subsystems/: Drivetrain.java  Drivetrain.kt  ExampleSubsystem.java  PneumaticsCompressor.java  SwerveModule.java
test/: JakesGui.py  SwerveModule.py
